// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 10.05.2018 12:47:25 (- $Rev: 12980 $, 2747937).

[
  uuid(5C5431EC-9D4D-4048-8DF7-1D8251CDD1C3), 
  version(1.0), 
  helpstring("Project1 Library")
    
]
library CAS_DB_II
{

  importlib("stdole2.tlb");

  interface ICASDBII;
  coclass CASDBII;


  [
    uuid(DAE71D65-F275-4EFA-9951-AE570D36F4F1), 
    version(1.0), 
    helpstring("Dispatch interface for CASDBII Object"), 
    dual, 
    oleautomation
  ]
  interface ICASDBII: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall PortConnect([in] long COMNUM, [in] long BAUTRATE, [out, retval] BSTR* STATUS);
    [id(0x000000CA)]
    HRESULT _stdcall Weight([out] BSTR* Weight, [out, retval] BSTR* Error);
    [id(0x000000CB)]
    HRESULT _stdcall PortDisconnect([out, retval] BSTR* Disconnect);
  };

  [
    uuid(33A49F88-9A67-40E0-8FA0-E225ED3C7A6D), 
    version(1.0), 
    helpstring("CASDBII Object")
  ]
  coclass CASDBII
  {
    [default] interface ICASDBII;
  };

};